/* Basics */

@font-face {
  font-family: 'OpenSans';
  src: url('/public/fonts/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
}

@font-face {
  font-family: 'IBMPlexMono';
  src: url('/public/fonts/IBM_Plex_Mono/IBMPlexMono-SemiBold.ttf');
}

:root {
  --primary-light: #ff7f23;
  --primary-dark: #994c15;
  --secondary-pale-orange: #ff974b;
  --secondary-grey: #393838;
  --bg-grey-dark: #232323;
  --bg-grey-light: #303030;
  --bg-transparent: rgba(255, 255, 255, 0.1);
  --black: #000000;
  --white: #ffffff;
  --border-radius: 20px;
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  color: var(--white);
}

#root {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(180deg, #303030, #232323);
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  font-family: OpenSans, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 3.5rem;
  margin: 0;
}

h1 span {
  color: var(--primary-light);
}

h2 {
  font-size: 2.5rem;
  margin: 0;
}

h3 {
  font-size: 18px;
  margin: 0;
}

ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  gap: 0.5rem;
  margin-left: 0;
  margin-top: 1rem;
  flex-wrap: wrap;
}

li {
  display: inline;
  margin: 0;
  padding: 0;
}

label {
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  padding: 16px 32px;
  border-radius: 60px;
  cursor: pointer;
}

.primary-button {
  background-color: var(--primary-light);
  color: var(--black);
  border: none;
}

.primary-button:hover {
  background-color: var(--secondary-pale-orange);
}

.secondary-button {
  background-color: var(--bg-transparent);
  color: var(--primary-light);
  border: 1px solid var(--primary-light);
}

.secondary-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

/* General elements */

.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wrapper {
  padding: 0 10rem;
}

.text-wrapper {
  font-size: 1.25rem;
  font-weight: bold;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navbar */

.navbar {
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-elements {
  display: flex;
  gap: 3rem;
}

.navbar-link {
  color: var(--white);
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: bold;
}

.navbar-link:hover {
  color: var(--primary-light);
  cursor: pointer;
}

.menu {
  display: flex;
  gap: 3rem;
}

.hamburger,
.nav-close {
  display: none; /* Hide hamburger icon on larger screens */
}

.navbar img {
  cursor: pointer;
}

/* About me */

.about-me {
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem;
  padding-top: 3rem;
  flex: 1;
}

.about-me-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-me-text {
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  color: var(--white);
}

.about-me-foto {
  display: flex;
  flex-basis: 100%;
  justify-content: right;
}

.foto-wrapper {
  align-self: center;
}

.foto-wrapper img {
  height: 30rem;
  width: 30rem;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.about-me-buttons {
  display: flex;
  gap: 12px;
  margin-top: 32px;
}

/* Skills */

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5rem;
  padding-top: 5rem;
}

.skill-icon {
  height: 64px;
  margin-bottom: 1rem;
}

.skills-header {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.skills-boxes {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-flow: column;
  width: 100%;
  justify-content: space-between;
  margin: 3rem 0;
}

.skills-container {
  aspect-ratio: 1 / 1;
  padding: 40px;
  border-radius: 10px;
  background-color: var(--bg-transparent);
  color: var(--white);
  max-width: 160px;
  border: 5px solid;
  border-color: var(--primary-light);
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
}

/* My Projects */

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  padding: 48px;
  align-items: flex-start;
}

.project-title {
  font-size: 24px;
  font-weight: bold;
}

.project-description {
  font-size: 16px;
}

.projects {
  display: flex;
  flex-direction: column;
  padding-bottom: 5rem;
  flex: 1;
}

.projects-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-list {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  gap: 1rem;
}

.project-item {
  cursor: pointer;
  display: flex;
  background-color: var(--bg-transparent);
  border-radius: var(--border-radius);
  height: 357px;
}

.project-image img {
  width: 100%;
  display: block;
  object-fit: cover;
  height: 100%;
  border-radius: var(--border-radius) 0px 0px var(--border-radius);
}

/* Contact form */

.contact {
  display: flex;
  align-items: center;
  padding-bottom: 5rem;
  flex: 1;
}

.contact-form {
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
}

.contact-form-fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 8px;
}

.topic {
  grid-column: span 2 / span 2;
}

.message {
  grid-column: span 2 / span 2;
  grid-row-start: 3;
}

.contact-info {
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  align-items: center;
}

.contact-form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 80px;
  background-color: var(--bg-transparent);
  border-radius: var(--border-radius);
}

.error {
  color: red;
  font-size: 12px;
}

.success-message {
  color: green;
  font-weight: bold;
  margin-bottom: 16px;
}

/* Background Feature */

.background-feature-container {
  position: relative;
  width: 100%; 
  height: 800px;
  overflow: hidden;
}

.cropped-image{
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 800px;
}

/* Footer */

.footer {
  display: flex;
  width: 100%;
  height: 10rem;
  background-color: var(--bg-grey);
  margin-top: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-media-buttons {
  display: flex;
  gap: 3rem;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .hamburger,
  .nav-close {
    cursor: pointer;
    color: var(--primary-light);
  }

  .menu {
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    height: 100%;
    padding: 6rem 3rem 0;
    position: fixed;
    right: -100%;
    top: 110px;
    transition: right 0.4s;
    width: 40%;
  }

  .menu.open {
    right: 0;
  }

  .navbar-elements {
    display: flex;
    flex-direction: column;
  }

  .navbar-link {
    margin-right: unset;
    margin-top: 22px;
  }
}
